[33mcommit ced590b7b98da747769dd518d06139d65ad1f86e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dkhoirs <102575355+dkhoirs@users.noreply.github.com>
Date:   Thu Oct 27 14:23:37 2022 +0700

    upload gif

[33mcommit 9c1d0de37ae8da4dd3de2317f82b316b664ad621[m[33m ([m[1;32mkhoir[m[33m)[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 14:24:06 2022 +0700

    update readme

[33mcommit 8b7f474873c13dba0ee82fa5db516cbf89285854[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 14:08:11 2022 +0700

    update readme

[33mcommit a3ae71a6973e28cab53a66b97e71ee6bcd564a4e[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 13:40:17 2022 +0700

    update readme

[33mcommit 1fe585b715d8b3bc861f05dbeabe1b389b76f135[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 13:29:01 2022 +0700

    update readme

[33mcommit 771184a818392cec266205e1d4b2f97942771a3b[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 01:42:58 2022 +0700

    fix warning deploy

[33mcommit 2d7000bfbaf974861f1ca346bd8e9ce91cb84eb1[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 01:41:02 2022 +0700

    fix warning 4

[33mcommit ed234f1f4d0f648da8a8dad78caf0f36bbef48d1[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 01:38:11 2022 +0700

    fix warning 3

[33mcommit de3e75d54b0db5a64c524b85f92de814f0e2ac7f[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 01:33:31 2022 +0700

    fix warning 2

[33mcommit 9c6324b78f5018d251f0db1e92c3d1ace070b468[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 01:26:36 2022 +0700

    fix warning

[33mcommit c4d83e6e6811839a7abb920b47434193e47266e7[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 01:19:31 2022 +0700

    hidden key

[33mcommit 8655b7d6a64e87f131f29ea7fda0513e47c72bf0[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Thu Oct 27 01:00:07 2022 +0700

    commit 1

[33mcommit ea5e0f97282d6c02e238e7e44b11556b59574f78[m
Author: khoirudin khoir <dkhoirs@gmail.com>
Date:   Sun Oct 23 18:00:06 2022 +0700

    tambah theme news

[33mcommit c3e11df3d455e40bc13adc99ca6f3f8d35875a6d[m
Author: depimomo <depimomo@users.noreply.github.com>
Date:   Tue Oct 18 13:06:26 2022 +0700

    Initial commit
